<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vTCm0S" name="DemoDelay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU">
  <MAINGROUP id="sPlNSm" name="DemoDelay">
    <GROUP id="{4E32A134-8CB0-C28C-231B-E428E27B620C}" name="AudioDSP">
      <FILE id="TMwD21" name="Delay.cpp" compile="1" resource="0" file="Source/AudioDSP/Delay.cpp"/>
      <FILE id="X7xEFe" name="Delay.h" compile="0" resource="0" file="Source/AudioDSP/Delay.h"/>
      <FILE id="wO5R0A" name="DelayLine.h" compile="0" resource="0" file="Source/AudioDSP/DelayLine.h"/>
      <FILE id="aI3JeV" name="LFO.cpp" compile="1" resource="0" file="Source/AudioDSP/LFO.cpp"/>
      <FILE id="V8j2W4" name="LFO.h" compile="0" resource="0" file="Source/AudioDSP/LFO.h"/>
    </GROUP>
    <GROUP id="{AA1AE5D5-77E2-EA41-DE49-A9B56E958294}" name="Helper">
      <FILE id="XsgnLA" name="Identifiers.h" compile="0" resource="0" file="Source/Helper/Identifiers.h"/>
    </GROUP>
    <GROUP id="{AA2123BA-E1B7-3615-A0C4-0BEA5058B101}" name="LookAndFeel">
      <FILE id="CWs9ic" name="KnobLookAndFeel.h" compile="0" resource="0"
            file="Source/LookAndFeel/KnobLookAndFeel.h"/>
    </GROUP>
    <GROUP id="{1E8A777A-93C9-6334-ABF0-2D727F7AEEE2}" name="Source">
      <FILE id="R5sb2p" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="l5vnTk" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bQ5lF0" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SvH2NR" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DemoDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DemoDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
